*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:  0px 150px;
   
}
header{
    box-shadow: 8px 8px 9px 0 rgb(12, 0, 46 ,.05);
}
.nav-div img{
    width: 100%;
    max-width: 200px;
    padding-bottom: 20px;
}
.nav-div i{
   font-size: 32px;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 200px;
}
.banner-top span{
    background-color: green;
    color: white;
    padding: 10px;
    display: inline-block;
    margin: 30px 0;
}
.banner-top .hero img{
  width: 100%;
  max-width: 500px;
}
.banner-top h2{
    font-size: 52px;
}
.banner-top p{
    color: #444;
}
.banner-top a{
    display: inline-block;
    background-color: rgb(223, 223, 53);
    color: white;
    padding: 10px;
    text-decoration: none;
    margin-top: 10px;
}
.container{
    margin: 40px 200px;
    border-bottom: 1px solid black;
}
.banner-top .cards{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;

}
.card-content{
    padding: 20px;
    margin-bottom: 50px;
}
.card-content h1{
    font-size: 18px;
}
.banner-top .cards img{
    width: 72px;
}
.banner-top .cards .card-content{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}
.banner-top .card-content:hover{
    box-shadow: 5px 5px 5px 0 rgb(1, 1, 1 ,0.05);
}
.menu-wrapper a{
    background-color: green;
    color: white;
    padding: 10px;
    display: inline-block;
    margin: 30px 0;
    text-decoration: none;
}
.container-2{
    margin: 40px 200px;
}
.menu-wrapper .menu-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }
  .menu-content h2{
    margin-bottom: 50px;
  }
  
  .item-1 {
    grid-area: I1;
  }
  .item-2{
    grid-area: I2;
  }
  .item-3 {
    grid-area: I3;
  }
  .item-4 {
    grid-area: I4;
  }
  .item-5 {
    grid-area: I5;
  }
  .item-6 {
    grid-area: I6;
  }
  .item-7 {
    grid-area: I7;
  }
  .grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .end-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .end-section ul li{
    list-style: none;
    padding: 5px;
  }

  footer {
    background-color: #fff0db;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }
  .f-letter{
    color: #444;
    font-size: 24px;
  }
 
  @media (max-width:767px) {
    .hero{
      display: flex;
      flex-direction: column;
      margin: 0 0;
      padding: 30px;
    }
   .banner-top .cards{
      display: flex;
      flex-direction: column;
    }
    .container{
      margin: 0 0;
    }
    .banner-top .cards .card-content{
      display: flex;
      align-items: center;
      flex-direction: row;
      
    }
   
    .footer_container {
      padding: 30px;
      display: flex;
       flex-direction: column;
    }
    .end-section{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 30px;
    }
    .container-2{
      margin: 0 0;
    }
    .nav-div{
      margin: 0 20px;
    }
    .banner-top h2{
      font-size: 32px;
    }
    .nav-div img{
      max-width: 150px;
    }
  }

  @media (min-width:767px) and (max-width:1013px){
    .hero{
      margin: 0 0;
      padding: 30px;
      gap: 30px;
    }
    .banner-top .hero img{
      max-width: 300px;
    }
    .banner-top .hero h1{
      font-size: 35px;
    }
    .container{
      margin: 10px 20px;
    }
     .container-2{
      margin: 10px 0;
      padding: 10px;
     }
     .banner-top .cards .card-content img{
      max-width: 50px;
     }
     .banner-top .cards .card-content h1{
      font-size: 18px;
    
     }
  }
  @media (min-width:1024) and (max-width:1280px){
 
  }

    
  